<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRIBUIDORA ADONAI</title>
    <style>
        body {
            background-image: url(imagem/DISTRIBUIDORA ADONAI 22222.png);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            background-color: #0d0d0e;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .hero {
            background-image: url('imagem/DISTRIBUIDORA ADONAI 22222.png');
            background-size: cover;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            width: 30%;
            box-shadow: 2px 2px 5px rgba(12, 12, 12, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>DISTRIBUIDORA ADONAI</h1>
        <p>Frescor e qualidade que você merece !</p>
    </header>

    <nav>
        <a href="#home">Início</a>
        <a href="#sobre">Sobre Nós</a>
        <a href="#contato">Contato</a>
    </nav>

    <div class="hero">
    </div>

    <section id="produtos">
        </div>
        <img src="" alt="">
    </section> 
    <section class="section1">
        <img src="" alt="">
        <div>
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Há mais de 20 anos, a Distribuidora Adonai leva saúde e bem-estar para milhares de lares, oferecendo água mineral de alta qualidade.</p>
    </section>

    <footer>
        <p>&copy; 2025 Distribuidora Adonai - Todos os direitos reservados.</p>
    </footer>
</body>
</html>